<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        p{
            max-width: 760px;
        }
          
        .icon-container{
            max-width: 350px;
            height: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-items: center;
        }
        .icon{
            display: flex;
            justify-content: center;
            list-style: none;
        }
        .icon li a{
            font-size: 21px;
            height: 36px;
            width: 36px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            color: white;
            background: #1a1b25;
            text-decoration: none;
            position: relative;
            transition: 0.3s ease;
        }
        
        .icon li a:hover{
            color: orangered;
            box-shadow: 0 0 15px orangered;
        }
        .link-cl{
            margin-top: 75px;
        }
        .link-cl .github-link{
            max-width: 128px;
            height: 12px;
            margin-top: 19px;
            background: goldenrod;
            text-decoration: none;
            color: #1a1b25;
            padding:  3px 5px;
            font-size: 17px;
            border-radius: 22px;
            transition: 0.3s ease-in-out;
        }
        .link-cl .github-link:hover{
            box-shadow: 0 0 25px #262730;
            background: yellowgreen;
        }
    </style>
</head>
<body>
    <h2>About App</h2>
    <br>
    <p>This is a Streamlit app designed to help you find the best courses on Coursera quickly and easily. With its user-friendly and interactive interface, it allows users to search and filter top results based on their preferences. Whether you're looking for short courses or in-depth programs, the app provides options to filter by course duration and difficulty levels.</p>
    <h5>Here's what makes it stand out</h5>
    <ul>
        <li>Simple and intuitive design: You don't need to be tech-savvy to use it. Everything is straightforward.</li>
        <li>Selection filters: You can easily customize your search based on how long you want the course to be or how challenging you want it.</li>
        <li>Fast and efficient: It scrapes the top results from Coursera, so you get up-to-date and relevant course recommendations.</li>
    </ul>
    <p>It's the perfect tool to find your next online course with minimal hassle!</p>
    <h4>Developer</h4>
    <h5><b><i>-Nishant Maity</i></b></h5>
    <div class="wrapper">
        <div class="icon-container">
            <ul type="none" class="icon">
                <li>
                    <a target="_main" href="https://github.com/Nishant43S"><i class="fa-brands fa-github"></i></a>
                </li>
                <li>
                    <a target="_main" href="https://www.linkedin.com/in/nishant-maity/"><i class="fa-brands fa-linkedin-in"></i></a></li>
                <li>
                    <a target="_main" href="https://www.instagram.com/invites/contact/?igsh=18v15zzwabz7i&utm_content=m95jbmo"><i class="fa-brands fa-instagram"></i></a>
                </li>
                <li>
                    <a target="_main" href="https://x.com/Nishant43S?t=BguN6olmz0Ix31SUG8s_lQ&s=08"><i class="fa-brands fa-x-twitter"></i></a>
                </li>
            </ul>
        </div>
    </div>
    <div class="link-cl">
        <a class="github-link"  href="https://github.com/Nishant43S/Coursera-Scraper-webapp.git">github link</a>
    </div>
    
</body>
</html>